server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
    }

    location /api {
      try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass bottle:8000;
    }
}
